KEY=
SECRET=

DB_CLIENT="pg"
DB_HOST="database"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="d1r3ctu5"

STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_REGION=
STORAGE_S3_BUCKET=
STORAGE_S3_ENDPOINT="s3.amazonaws.com"

CORS_ENABLED=true
CORS_ORIGIN="*"
CORS_ALLOWED_HEADERS="*"
CORS_EXPOSED_HEADERS="*"
CORS_METHODS="*"